// ⚠️ TEMPLATE FILE — not picked up by the build until you:
//   1. Run `flutterfire configure` to generate `lib/firebase_options.dart`.
//   2. Add the deps:
//        flutter pub add firebase_core firebase_messaging
//   3. Rename this file to `notification_client_io.dart`.
//   4. Edit `notification_client.dart` to also dispatch on `dart.library.io`:
//
//        export 'notification_client_stub.dart'
//            if (dart.library.html) 'notification_client_web.dart'
//            if (dart.library.io)   'notification_client_io.dart';
//
//   5. Make sure Firebase is initialised in main.dart BEFORE the first
//      call to NotificationClient.register, e.g. right after
//      `initSupabase()`:
//
//        await Firebase.initializeApp(
//          options: DefaultFirebaseOptions.currentPlatform,
//        );

import 'dart:io' show Platform;

import 'package:firebase_messaging/firebase_messaging.dart';
import 'package:flutter/foundation.dart';

import 'notification_api.dart';

abstract final class NotificationClient {
  static Future<bool> register(String userId) async {
    if (userId.isEmpty) return false;
    try {
      final messaging = FirebaseMessaging.instance;
      // iOS / web require an explicit permission request. Android <13
      // grants on install; Android 13+ matches the iOS prompt.
      final settings = await messaging.requestPermission(
        alert: true,
        badge: true,
        sound: true,
      );
      if (settings.authorizationStatus != AuthorizationStatus.authorized &&
          settings.authorizationStatus != AuthorizationStatus.provisional) {
        debugPrint('[notify] permission=${settings.authorizationStatus}');
        return false;
      }

      // On iOS we need APNs token to be available before FCM hands us
      // a token. getToken() blocks until it is, so this is fine.
      final token = await messaging.getToken();
      if (token == null || token.isEmpty) {
        debugPrint('[notify] empty FCM token');
        return false;
      }
      final platform = Platform.isIOS ? 'ios' : 'android';
      final ok = await NotificationApi.registerFcm(
        userId: userId,
        fcmToken: token,
        platform: platform,
      );

      // Track token rotations — FCM swaps tokens occasionally and any
      // missed update silently drops notifications on that device.
      FirebaseMessaging.instance.onTokenRefresh.listen((fresh) async {
        if (fresh.isEmpty) return;
        await NotificationApi.registerFcm(
          userId: userId,
          fcmToken: fresh,
          platform: platform,
        );
      });

      debugPrint('[notify] registered FCM → ok=$ok platform=$platform');
      return ok;
    } catch (e) {
      debugPrint('[notify] register (firebase) failed: $e');
      return false;
    }
  }

  static Future<void> unregister(String userId) async {
    try {
      final token = await FirebaseMessaging.instance.getToken();
      if (token == null) return;
      await NotificationApi.deleteByFcm(userId: userId, fcmToken: token);
      await FirebaseMessaging.instance.deleteToken();
    } catch (e) {
      debugPrint('[notify] unregister (firebase) failed: $e');
    }
  }
}
